# geosync_client

./: .gitignore  README.md  pom.xml
src/main/java/no/geonorge/skjema/sosi/produktspesifikasjon/geosynkronisering/: GeosynkroniseringController.java  GeosynkroniseringFactory.java  GeosynkroniseringImpl.java  GeosynkroniseringInterface.java
src/main/resources/: geosyncWsApplicationContext-client-utv.properties  geosyncWsApplicationContext-test1.properties  geosyncWsApplicationContext-test2.properties  geosyncWsApplicationContext.xml  geosyncWsBeanRefContext.xml  log4j.properties
src/main/webapp/WEB-INF/: geosync_client-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/itest/no/geonorge/skjema/sosi/produktspesifikasjon/geosynkronisering/: GeosynkroniseringTest.java
